.code-container {
  background-color: #1e1e1e;
  color: #d4d4d4;
  font-size: 14px;
  font-family: 'Courier New', Courier, monospace;
  border-radius: 5px;
  overflow: hidden;
}

.code-header {
  background-color: #212121;
  color: #d4d4d4;
  font-size: 14px;
  font-weight: bold;
  padding: 5px;
}

.code-body {
  padding: 10px;
  margin: 0;
}

.code-body pre {
  margin: 0;
}

.code-body code {
  display: block;
  padding: 0;
  border: none;
  font-size: 14px;
  font-family: 'Courier New', Courier, monospace;
  white-space: pre-wrap;
  word-wrap: break-word;
}
